NEXT_PUBLIC_API_KEY=AIzaSyAhMTTg2KTfm4RtTOUdKkrN7U7j9rZNkJk
NEXT_PUBLIC_AUTH_DOMAIN=auth-jj.firebaseapp.com
NEXT_PUBLIC_PROJ_ID=auth-jj
NEXT_PUBLIC_STORAGE_BUCKET=auth-jj.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=61044582802
NEXT_PUBLIC_APP_ID=1:61044582802:web:c5d55829f5fa0e8612b94b